+----------------------+        +------------------------+       +----------------+
|  Attesa iniziale     | -----> |  Check-in              | ----> |    Benvenuto    |
+----------------------+        +------------------------+       +----------------+
        ^                           |         ^                            |
        |                           |         |                            |
        |                           |         |                            |
        +-- veicolo rilevato -------+         +---- veicolo presente -----+
                      |                                  |
                      |                                  |
                      |                                  |
                      +-------- veicolo uscito ------------+

              +------------------+             +----------------------+
              |  Lavaggio        | ----------> |  Lavaggio completato |
              +------------------+             +----------------------+

                     ^                 ^
                     |                 |
                     +-- lampeggio ---+



---------------------------------------------------------------------------------------------------------------------------------------
+-----------------+        +------------------+
|     Attesa      | -----> |      Sleep       |
+-----------------+        +------------------+
        |                           ^
        |                           |
        |      veicolo rilevato     |
        V                           |				CHECKIN
 +---------------+                 |
 |   Conteggio   | ----------------+
 +---------------+

--------------------------------------------------------------------------------------------------------------------------
+------------------+        +----------------+
|    Completo      | -----> |    Checkin     |
+------------------+        +----------------+
       ^                          ^
       |                          |				COMPLETE
       |                          |
       +----- veicolo uscito -----+

-----------------------------------------------------------------------------------------
+---------------------+        +----------------+
|    Manutenzione     | -----> |    Lavaggio    |
+---------------------+        +----------------+
        ^                           ^				MAINTENANCE
        |                           |
        +-- riparato ---------------+

------------------------------------------------------------------------------------

+----------------------+        +----------------+
|  Pronto per il       | -----> |    Lavaggio    |
|  lavaggio            |        +----------------+
+----------------------+
        ^
        |							READY TO WASH
        |
pulsante premuto

------------------------------------------------------------------------------------------------
+------------------------+        +------------------------+
|  Lavaggio              | -----> |  Lavaggio completato   |
|                        |        +------------------------+
|                        |
|                        |					WASHING
| - Conteggio            |
| - Controllo temperatura|
+------------------------+
------------------------------------------------------------------------------------------------

+-----------------------+        +----------------------+
|  Benvenuto            | -----> |  Pronto per il       |
|                       |        |  lavaggio            |	WELCOME
| - Controllo veicolo   |        +----------------------+
+-----------------------+

----------------------------------------------------------------------------------------------------

+------------------+
|  Lampeggio LED   |						BLINK
+------------------+

------------------------------------------------------------------------------------------

					








